@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette with deep sapphire blue and warm amber/gold */
  /* Background - warm beige */
  --background: oklch(0.95 0.01 85);
  --foreground: oklch(0.145 0 0);

  /* Card colors */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);

  /* Popover colors */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* Primary - Deep Sapphire Blue (#0f2942) */
  --primary: oklch(0.25 0.05 240);
  --primary-foreground: oklch(0.985 0 0);

  /* Secondary - slightly lighter blue for variety */
  --secondary: oklch(0.92 0.01 240);
  --secondary-foreground: oklch(0.25 0.05 240);

  /* Muted colors */
  --muted: oklch(0.97 0.01 85);
  --muted-foreground: oklch(0.556 0 0);

  /* Accent - Warm Amber/Gold (#c9a05f) */
  --accent: oklch(0.72 0.08 75);
  --accent-foreground: oklch(0.145 0 0);

  /* Destructive colors */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);

  /* Border and input */
  --border: oklch(0.922 0.01 85);
  --input: oklch(0.922 0.01 85);
  --ring: oklch(0.72 0.08 75);

  /* Chart colors with brand palette */
  --chart-1: oklch(0.25 0.05 240);
  --chart-2: oklch(0.72 0.08 75);
  --chart-3: oklch(0.35 0.06 240);
  --chart-4: oklch(0.82 0.06 75);
  --chart-5: oklch(0.45 0.05 240);

  --radius: 0.625rem;

  /* Sidebar colors */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.25 0.05 240);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.72 0.08 75);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.922 0.01 85);
  --sidebar-ring: oklch(0.72 0.08 75);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.35 0.06 240);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.72 0.08 75);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.72 0.08 75);
  --chart-1: oklch(0.35 0.06 240);
  --chart-2: oklch(0.72 0.08 75);
  --chart-3: oklch(0.45 0.05 240);
  --chart-4: oklch(0.82 0.06 75);
  --chart-5: oklch(0.55 0.05 240);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.35 0.06 240);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.72 0.08 75);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.72 0.08 75);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";

  --radius: 0.75rem;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
